software/examples/1_StarIODeviceSetting/StarIODeviceSettingSDK/MainPage.xaml

<Page
    x:Class="StarIODeviceSettingSDK.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarIODeviceSettingSDK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="24,24,24,24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Setting" HorizontalAlignment="Center" FontSize="24" Margin="0,0,0,24"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="PortName : " HorizontalAlignment="Left" FontSize="24" VerticalAlignment="Center" Margin="0,0,0,24"/>

        <TextBox Grid.Row="1" Grid.Column="1" x:Name="PortName"  PlaceholderText="Please Input PortName (ex.BT:00:12:F3:00:00:00)" HorizontalAlignment="Stretch" FontSize="24" VerticalAlignment="Center" Margin="0,0,0,24"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="SteadyLANSetting : " HorizontalAlignment="Left" FontSize="24" VerticalAlignment="Center" Margin="0,0,24,16"/>

        <ComboBox Grid.Row="2" Grid.Column="1" Height="48" Name="steadyLANSettingComboBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="24" HorizontalAlignment="Stretch" Margin="0,0,0,16">
            <ComboBoxItem Content="Unspecified" IsSelected="True"/>
            <ComboBoxItem Content="Disable"/>
            <ComboBoxItem Content="Enable(for iOS)"/>
            <ComboBoxItem Content="Enable(for Android)" />
            <ComboBoxItem Content="Enable(for Windows)" />
        </ComboBox>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ApplyButton" Content="Apply" Height="48" Margin="0,0,0,32" Click="ApplyButton_Click" FontSize="24" HorizontalAlignment="Stretch"/>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="LoadButton" Content="Load" Height="48" Click="LoadButton_Click" FontSize="24" HorizontalAlignment="Stretch"/>
        
    </Grid>
</Page>
