SDK/StarPRNTSDK/APISamplePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="StarPRNTSDK.APISamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarPRNTSDK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <TextBlock Text="API" Style="{StaticResource TitleTextBlockStyle}" Margin="12,8"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Content-->
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!--Sample-->
                        <RowDefinition Height="Auto"/>
                        <!--Generic-->
                        <RowDefinition Height="Auto"/>
                        <!--Font Style-->
                        <RowDefinition Height="Auto"/>
                        <!--Initialization-->
                        <RowDefinition Height="Auto"/>
                        <!--Code Page-->
                        <RowDefinition Height="Auto"/>
                        <!--International-->
                        <RowDefinition Height="Auto"/>
                        <!--Feed-->
                        <RowDefinition Height="Auto"/>
                        <!--Character Space-->
                        <RowDefinition Height="Auto"/>
                        <!--Line Space-->
                        <RowDefinition Height="Auto"/>
                        <!--Top Margin-->
                        <RowDefinition Height="Auto"/>
                        <!--Emphasis-->
                        <RowDefinition Height="Auto"/>
                        <!--Invert-->
                        <RowDefinition Height="Auto"/>
                        <!--Under Line-->
                        <RowDefinition Height="Auto"/>
                        <!--Multiple-->
                        <RowDefinition Height="Auto"/>
                        <!--Absolute Position-->
                        <RowDefinition Height="Auto"/>
                        <!--Alignment-->
                        <RowDefinition Height="Auto"/>
                        <!--HorizontalTabPosition-->
                        <RowDefinition Height="Auto"/>
                        <!--Logo-->
                        <RowDefinition Height="Auto"/>
                        <!--Cut Paper-->
                        <RowDefinition Height="Auto"/>
                        <!--Peripheral-->
                        <RowDefinition Height="Auto"/>
                        <!--Sound-->
                        <RowDefinition Height="Auto"/>
                        <!--Bitmap-->
                        <RowDefinition Height="Auto"/>
                        <!--Barcode-->
                        <RowDefinition Height="Auto"/>
                        <!--PDF417-->
                        <RowDefinition Height="Auto"/>
                        <!--QR Code-->
                        <RowDefinition Height="Auto"/>
                        <!--Black Mark-->
                        <RowDefinition Height="Auto"/>
                        <!--Page Mode-->
                        <RowDefinition Height="Auto"/>
                        <!--Printable Area-->
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="LightGray" >
                        <TextBlock Text="Sample" Foreground="Black" Margin="10,0,0,0"/>
                    </Border>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock x:Name="GenericTextBlock" Text="Generic" Foreground="Blue" Margin="20,0,0,0" />
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Vertical">
                        <TextBlock x:Name="FontStyleTextBlock" Text="Font Style" Foreground="Blue" Margin="20,0,0,0" />
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Vertical">
                        <TextBlock x:Name="InitializationTextBlock" Text="Initialization" Foreground="Blue" Margin="20,0,0,0" />
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Orientation="Vertical">
                        <TextBlock x:Name="CodePageTextBlock" Text="Code Page" Foreground="Blue" Margin="20,0,0,0" />
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Orientation="Vertical">
                        <TextBlock x:Name="InternationalTextBlock" Text="International" Foreground="Blue" Margin="20,0,0,0" />
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="6" Orientation="Vertical">
                        <TextBlock x:Name="FeedTextBlock" Text="Feed" Foreground="Blue" Margin="20,0,0,0" />
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="7" Orientation="Vertical">
                        <TextBlock x:Name="CharacterSpaceTextBlock" Text="Character Space" Foreground="Blue" Margin="20,0,0,0" />
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="8" Orientation="Vertical">
                        <TextBlock x:Name="LineSpaceTextBlock" Text="Line Space" Foreground="Blue" Margin="20,0,0,0" />
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="9" Orientation="Vertical">
                        <TextBlock x:Name="TopMarginTextBlock" Text="Top Margin" Foreground="Blue" Margin="20,0,0,0" />
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="10" Orientation="Vertical">
                        <TextBlock x:Name="EmphasisTextBlock" Text="Emphasis" Foreground="Blue" Margin="20,0,0,0" />
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="11" Orientation="Vertical">
                        <TextBlock x:Name="InvertTextBlock" Text="Invert" Foreground="Blue" Margin="20,0,0,0" />
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="12" Orientation="Vertical">
                        <TextBlock x:Name="UnderLineTextBlock" Text="Under Line" Foreground="Blue" Margin="20,0,0,0" />
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="13" Orientation="Vertical">
                        <TextBlock x:Name="MultipleTextBlock" Text="Multiple" Foreground="Blue" Margin="20,0,0,0" />
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="14" Orientation="Vertical">
                        <TextBlock x:Name="AbsolutePositionTextBlock" Text="Absolute Position" Foreground="Blue" Margin="20,0,0,0" />
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="15" Orientation="Vertical">
                        <TextBlock x:Name="AlignmentTextBlock" Text="Alignment" Foreground="Blue" Margin="20,0,0,0" />
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="16" Orientation="Vertical">
                        <TextBlock x:Name="HorizontalTabPositionTextBlock" Text="Horizontal Tab Position" Foreground="Blue" Margin="20,0,0,0" />
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="17" Orientation="Vertical">
                        <TextBlock x:Name="LogoTextBlock" Text="Logo" Foreground="Blue" Margin="20,0,0,0" />
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="18" Orientation="Vertical">
                        <TextBlock x:Name="CutPaperTextBlock" Text="Cut Paper" Foreground="Blue" Margin="20,0,0,0" />
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="19" Orientation="Vertical">
                        <TextBlock x:Name="PeripheralTextBlock" Text="Peripheral" Foreground="Blue" Margin="20,0,0,0" />
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="20" Orientation="Vertical">
                        <TextBlock x:Name="SoundTextBlock" Text="Sound" Foreground="Blue" Margin="20,0,0,0" />
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="21" Orientation="Vertical">
                        <TextBlock x:Name="BitmapTextBlock" Text="Bitmap" Foreground="Blue" Margin="20,0,0,0" />
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="22" Orientation="Vertical">
                        <TextBlock x:Name="BarcodeTextBlock" Text="Barcode" Foreground="Blue" Margin="20,0,0,0" />
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="23" Orientation="Vertical">
                        <TextBlock x:Name="PDF417TextBlock" Text="PDF417" Foreground="Blue" Margin="20,0,0,0" />
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="24" Orientation="Vertical">
                        <TextBlock x:Name="QRCodeTextBlock" Text="QR Code" Foreground="Blue" Margin="20,0,0,0" />
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="25" Orientation="Vertical">
                        <TextBlock x:Name="BlackMarkTextBlock" Text="Black Mark" Foreground="Blue" Margin="20,0,0,0" />
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="26" Orientation="Vertical">
                        <TextBlock x:Name="PageModeTextBlock" Text="Page Mode" Foreground="Blue" Margin="20,0,0,0" />
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="27" Orientation="Vertical">
                        <TextBlock x:Name="PrintableAreaTextBlock" Text="Printable Area" Foreground="Blue" Margin="20,0,0,0" />
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>

    