SDK/StarPRNTSDK/BlackMarkSamplePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="StarPRNTSDK.BlackMarkSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarPRNTSDK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <TextBlock Text="Black Mark" Style="{StaticResource TitleTextBlockStyle}" Margin="12,8"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Content-->
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel  Background="White">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!--Like a StarIO-SDK Sample-->
                        
                        <RowDefinition Height="Auto"/>
                        <!--Text Label-->
                        
                    </Grid.RowDefinitions>
                    
                    <Border Grid.Row="0" Background="LightGray" >
                        <TextBlock Text="Like a StarIO-SDK Sample" Foreground="Black" Margin="10,0,0,0"/>
                    </Border>

                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock x:Name="TextLabelTextBlock" Foreground="Blue" Margin="20,0,0,0"/>
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                </Grid>
                
            </StackPanel>
            
        </ScrollViewer>

        <ToggleSwitch Grid.Row="1" x:Name="DetectionToggleSwitch" Foreground="Black" IsOn="False" Header="Detection" OnContent="" OffContent="" HorizontalAlignment="Left" Margin="20,0,0,0" />
        
    </Grid>
</Page>