SDK/StarPRNTSDK/BlackMarkPasteSamplePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="StarPRNTSDK.BlackMarkPasteSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarPRNTSDK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <TextBlock Text="Black Mark Paste" Style="{StaticResource TitleTextBlockStyle}" Margin="12,8"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Content-->
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Border BorderBrush="Gray" BorderThickness="1">
                <TextBox x:Name="PasteTextTextBox" TextWrapping="Wrap" AcceptsReturn="True"/>
            </Border>
        </ScrollViewer>

        <RelativePanel Grid.Row="1">
            <ToggleSwitch x:Name="DoubleHeightToggleSwitch" Foreground="Black" Header="Height x2" IsOn="False" OffContent="" OnContent="" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="20,0,0,0" />
            <Button x:Name="ClearButton" Content="Clear" Width="150" Background="#FFCCCCFF" BorderBrush="Blue" RelativePanel.AlignRightWithPanel="True" Margin="0,20,20,20" />
        </RelativePanel>

        <RelativePanel Grid.Row="2" >
            <ToggleSwitch x:Name="DetectionToggleSwitch" Foreground="Black" Header="Detection" IsOn="False" OffContent="" OnContent="" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="20,0,0,0" />
            <Button x:Name="PrintButton" Content="Print" Width="150" Background="#00FFFF" BorderBrush="Blue" RelativePanel.AlignRightWithPanel="True" Margin="0,20,20,20" />
        </RelativePanel>

    </Grid>
</Page>