SDK/StarPRNTSDK/BluetoothSettingsSample.xaml

<Page
    x:Name="pageRoot"
    x:Class="StarPRNTSDK.BluetoothSettingsSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarPRNTSDK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="RefreshButton" Tapped="RefreshButton_Tapped" Icon="Refresh" Label="Refresh"/>
            <CommandBar.Content>
                <TextBlock Text="Bluetooth Settings" Style="{StaticResource TitleTextBlockStyle}" Margin="12,8"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border x:Name="Title" Grid.Row="0" Background="LightGray" >
            <TextBlock Text="Content" Margin="10,0,0,0"/>
        </Border>
        <Grid x:Name="Content_" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <local:BoolConverter x:Key="NewPINCodeConverter"/>
            </Grid.Resources>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Device Name" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" ></TextBlock>
            <TextBox x:Name="DeviceName" Grid.Row="0" Grid.Column="1" Margin="0,0,20,0" MaxLength="16" Paste="Paste" TextChanging="TextChanging"/>

            <Border Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="LightGray" BorderThickness="1"></Border>
            
            <TextBlock Grid.Row="2" Grid.Column="0" Text="iOS Port Name" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" ></TextBlock>
            <TextBox x:Name="iOSPortName" Grid.Row="2" Grid.Column="1"  Margin="0,0,20,0" MaxLength="16" Paste="Paste" TextChanging="TextChanging"/>
            <Border Grid.Row="3" Grid.ColumnSpan="3" BorderBrush="LightGray" BorderThickness="1"></Border>
            
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Auto Connection" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" ></TextBlock>
            <ToggleSwitch x:Name="AutoConnectionToggleSwitch" Grid.Row="4" Grid.Column="2" OffContent="OFF" OnContent="ON"  Margin="0,0,20,0" Toggled="AutoConnectionToggleSwitch_Toggled"/>

            <Border Grid.Row="5" Grid.ColumnSpan="3" BorderBrush="LightGray" BorderThickness="1"></Border>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Security" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" ></TextBlock>
            <TextBlock x:Name="SecurityTypeText" Grid.Row="6" Grid.Column="1" Margin="0,0,20,0" Tapped="SecurityTypeText_Tapped"/>

            <Border Grid.Row="7" Grid.ColumnSpan="3" BorderBrush="LightGray" BorderThickness="1"></Border>
            
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Change PIN Code" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" ></TextBlock>
            <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" Margin="0,0,20,0">
                <TextBlock x:Name="ChangePinCodeText" Foreground="Gray" VerticalAlignment="Center"/>
                <ToggleSwitch x:Name="ChangePinCodeToggleSwitch" OffContent="OFF" OnContent="ON" Toggled="ChangePinCodeToggleSwitch_Toggled"/>
            </StackPanel>
                

            <Border Grid.Row="9" Grid.ColumnSpan="3" BorderBrush="LightGray" BorderThickness="1"></Border>
            <TextBlock Grid.Row="10" Grid.Column="0" Text="New PIN Code" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" ></TextBlock>
            <TextBox x:Name="NewPinCode" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,20,0" Paste="Paste" PlaceholderText="Input New PIN Code" TextChanging="TextChanging" IsReadOnly="{Binding IsOn, Converter={StaticResource NewPINCodeConverter}, ElementName=ChangePinCodeToggleSwitch}"/>

            <Border Grid.Row="11"  Grid.ColumnSpan="3" BorderBrush="LightGray" BorderThickness="1" ></Border>

        </Grid>

        <Button x:Name="ApplyButton" Content="Apply" HorizontalAlignment="Right" Grid.Row="2" Margin="0,0,20,20" Click="ApplyButton_Click" />
    </Grid>
</Page>
