SDK/StarPRNTSDK/CombinationExtSamplePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="StarPRNTSDK.CombinationExtSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarPRNTSDK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimation Storyboard.TargetName="StatusText"
                             Storyboard.TargetProperty="Opacity"
                             EnableDependentAnimation="True"
                             AutoReverse="True"
                             RepeatBehavior="Forever"
                             From="1.0" To="0.0" Duration="0:0:1" />
        </Storyboard>

        <Style x:Key="ListViewItemStyle1" TargetType="ListViewItem">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="RefreshButton" Tapped="RefreshButton_Tapped" Icon="Refresh" Label="Refresh"/>
            <CommandBar.Content>
                <TextBlock Text="Combination Ext" Style="{StaticResource TitleTextBlockStyle}" Margin="12,8"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock x:Name="StatusText" Foreground="Blue" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            
            <ListView x:Name="BarcodeDataListView" ItemContainerStyle="{StaticResource ListViewItemStyle1}"  VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <TextBlock Text="{x:Bind}" TextWrapping="Wrap" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>

        <Button Grid.Row="2" x:Name="Button" Content="PRINT" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 10, 10" Tapped="PrintButton_Tapped"/>
    </Grid>
</Page>
