SDK/StarPRNTSDK/CombinationSamplePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="StarPRNTSDK.CombinationSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarPRNTSDK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <TextBlock Text="Combination" Style="{StaticResource TitleTextBlockStyle}" Margin="12,8"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Content-->
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel  Background="White">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!--StarIoExtManager Sample-->
                        <RowDefinition Height="Auto"/>
                        <!--Text   Receipt-->
                        <RowDefinition Height="Auto"/>
                        <!--Text   Receipt (UTF8)-->
                        <RowDefinition Height="Auto"/>
                        <!--Raster Receipt-->
                        <RowDefinition Height="Auto"/>
                        <!--Raster Receipt (Both Scale)-->
                        <RowDefinition Height="Auto"/>
                        <!--Raster Receipt (Scale)-->
                        <RowDefinition Height="Auto"/>
                        <!--Raster Coupon-->
                        <RowDefinition Height="Auto"/>
                        <!--Raster Coupon (Rotation90)-->
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="LightGray" >
                        <TextBlock Text="StarIoExtManager Sample" Foreground="Black" Margin="10,0,0,0"/>
                    </Border>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock x:Name="TextReceitExt"  Foreground="Blue"  Margin="20,0,0,0" Tapped="Receit_Tapped"/>
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Vertical">
                        <TextBlock x:Name="TextReceitUTF8Ext" Foreground="Blue" Margin="20,0,0,0" Tapped="Receit_Tapped"/>
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Vertical">
                        <TextBlock x:Name="RasterReceiptExt" Foreground="Blue" Margin="20,0,0,0" Tapped="Receit_Tapped" />
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Orientation="Vertical">
                        <TextBlock x:Name="RasterReceiptBothScaleExt" Foreground="Blue" Margin="20,0,0,0" Tapped="Receit_Tapped"/>
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Orientation="Vertical">
                        <TextBlock x:Name="RasterReceiptScaleExt" Foreground="Blue" Margin="20,0,0,0" Tapped="Receit_Tapped"/>
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="6" Orientation="Vertical">
                        <TextBlock x:Name="RasterCouponExt" Foreground="Blue" Margin="20,0,0,0" Tapped="Receit_Tapped"/>
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="7" Orientation="Vertical">
                        <TextBlock x:Name="RasterCouponRotation90Ext" Foreground="Blue" Margin="20,0,0,0" Tapped="Receit_Tapped"/>
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
