SDK/StarPRNTSDK/DeviceStatusSamplePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="StarPRNTSDK.DeviceStatusSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarPRNTSDK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="RefreshButton" Tapped="RefreshButton_Tapped" Icon="Refresh" Label="Refresh"/>
            <CommandBar.Content>
                <TextBlock Text="Device Status" Style="{StaticResource TitleTextBlockStyle}" Margin="12,8"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border x:Name="Title" Grid.Row="0" Background="LightGray" >
                        <TextBlock Text="Content" Margin="10,0,0,0"/>
                    </Border>

                    <Grid x:Name="ContentView" Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Online" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" ></TextBlock>
                        <TextBlock x:Name="OnlineStatus" Grid.Row="0" Grid.Column="1" Text="Online" Foreground="Blue" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"></TextBlock>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Cover" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" ></TextBlock>
                        <TextBlock x:Name="CoverStatus" Grid.Row="1" Grid.Column="1" Text="Closed" Foreground="Blue" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"></TextBlock>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Paper" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" ></TextBlock>
                        <TextBlock x:Name="PaperStatus" Grid.Row="2" Grid.Column="1" Text="Ready" Foreground="Blue" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"></TextBlock>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Cash Drawer" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" ></TextBlock>
                        <TextBlock x:Name="CashDrawerStatus" Grid.Row="3" Grid.Column="1" Text="Closed" Foreground="Blue" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"></TextBlock>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Head Temperture" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" ></TextBlock>
                        <TextBlock x:Name="HeadTempertureStatus" Grid.Row="4" Grid.Column="1" Text="Normal" Foreground="Blue" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"></TextBlock>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Non Recoverable Error" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" ></TextBlock>
                        <TextBlock x:Name="NonRecoverableErrorStatus" Grid.Row="5" Grid.Column="1" Text="Ready" Foreground="Blue" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"></TextBlock>

                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Paper Cutter" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" ></TextBlock>
                        <TextBlock x:Name="PaperCutterStatus" Grid.Row="6" Grid.Column="1" Text="Ready" Foreground="Blue" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"></TextBlock>

                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Head Thermistor" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" ></TextBlock>
                        <TextBlock x:Name="HeadThermistorStatus" Grid.Row="7" Grid.Column="1" Text="Normal" Foreground="Blue" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"></TextBlock>

                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Voltage" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" ></TextBlock>
                        <TextBlock x:Name="VoltageStatus" Grid.Row="8" Grid.Column="1" Text="Normal" Foreground="Blue" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"></TextBlock>

                        <TextBlock x:Name="ETBCounterTitle" Grid.Row="9" Grid.Column="0" Text="ETB Counter" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" ></TextBlock>
                        <TextBlock x:Name="ETBConter" Grid.Row="9" Grid.Column="1" Text="2" Foreground="Blue" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"></TextBlock>

                        <Border x:Name="FirmwareInfoTitle" Grid.Row="10" Grid.ColumnSpan="2" Background="LightGray" >
                            <TextBlock Text="Firmware Information" Margin="10,0,0,0"/>
                        </Border>
                        <TextBlock x:Name="FirmwareModelNameTile" Grid.Row="11" Grid.Column="0" Text="Model Name" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" ></TextBlock>
                        <TextBlock x:Name="ModelName" Grid.Row="11" Grid.Column="1"  Foreground="Blue" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"></TextBlock>

                        <TextBlock x:Name="FirmwareVersionTile" Grid.Row="12" Grid.Column="0" Text="Firmware Version" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" ></TextBlock>
                        <TextBlock x:Name="FirmwareVersion" Grid.Row="12" Grid.Column="1"  Foreground="Blue" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"></TextBlock>

                        <TextBlock x:Name="FirmwareInfoGetError" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Text="Unable to get F/W info. from an error." HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"  Visibility="Collapsed"></TextBlock>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
