SDK/StarPRNTSDK/DisplaySamplePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="StarPRNTSDK.DisplaySamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarPRNTSDK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <TextBlock Text="Display" Style="{StaticResource TitleTextBlockStyle}" Margin="12,8"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Content-->
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel  Background="White">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>                        <!--Contents-->
                        <RowDefinition Height="Auto"/>                        <!--Check Status-->
                        <RowDefinition Height="Auto"/>                        <!--Text-->
                        <RowDefinition Height="Auto"/>                        <!--Graphic-->
                        <RowDefinition Height="Auto"/>                        <!--Turn On/Off-->
                        <RowDefinition Height="Auto"/>                        <!--Cursor-->
                        <RowDefinition Height="Auto"/>                        <!--Contrast-->
                        <RowDefinition Height="Auto"/>                        <!--Character Set (International)-->
                        <RowDefinition Height="Auto"/>                        <!--Character Set (Code Page)-->
                        <RowDefinition Height="Auto"/>                        <!--User Defined Character-->
                        <RowDefinition Height="Auto"/>                        <!--Like a StarIOExtManager-->
                        <RowDefinition Height="Auto"/>                        <!--Sample-->
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="LightGray" >
                        <TextBlock Text="Contents" Foreground="Black" Margin="10,0,0,0"/>
                    </Border>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock x:Name="DisplayCheckStatus" Text="Check Status" Foreground="Blue" Margin="20,0,0,0" Tapped="DisplayCheckStatusSample_Tapped"/>
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Vertical">
                        <TextBlock x:Name="DisplayText" Text="Text" Foreground="Blue" Margin="20,0,0,0" Tapped="DisplaySample_Tapped"/>
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Vertical">
                        <TextBlock x:Name="DisplayGraphic" Text="Graphic" Foreground="Blue" Margin="20,0,0,0" Tapped="DisplaySample_Tapped"/>
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Orientation="Vertical">
                        <TextBlock x:Name="DisplayTurnOnOff" Text="Back Light (Turn On / Off)" Foreground="Blue"  Margin="20,0,0,0" Tapped="DisplaySample_Tapped"/>
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Orientation="Vertical">
                        <TextBlock x:Name="DisplayCursor" Text="Cursor" Foreground="Blue" Margin="20,0,0,0" Tapped="DisplaySample_Tapped"/>
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="6" Orientation="Vertical">
                        <TextBlock x:Name="DisplayContrast" Text="Contrast" Foreground="Blue" Margin="20,0,0,0" Tapped="DisplaySample_Tapped"/>
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="7" Orientation="Vertical">
                        <TextBlock x:Name="DisplayCharacterSetInternational" Text="Character Set (International)" Foreground="Blue" Margin="20,0,0,0" Tapped="DisplaySample_Tapped"/>
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="8" Orientation="Vertical">
                        <TextBlock x:Name="DisplayCharacterSetCodePage" Text="Character Set (Code Page)" Foreground="Blue" Margin="20,0,0,0" Tapped="DisplaySample_Tapped"/>
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="9" Orientation="Vertical">
                        <TextBlock x:Name="UserDefinedCharacter" Text="User Defined Character" Foreground="Blue" Margin="20,0,0,0" Tapped="DisplaySample_Tapped"/>
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <!--Like a StarIOExtManager-->
                    <Border Grid.Row="10" Background="LightGray" >
                        <TextBlock Text="Like a StarIOExtManager" Foreground="Black" Margin="10,0,0,0"/>
                    </Border>
                    <StackPanel Grid.Row="11" Orientation="Vertical">
                        <TextBlock x:Name="DisplaySampleExt" Text="Sample" Foreground="Blue" Margin="20,0,0,0" Tapped="DisplaySampleExt_Tapped"/>
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
