SDK/StarPRNTSDK/MainPage.xaml

<Page
    x:Class="StarPRNTSDK.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarPRNTSDK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:SelectedPrinter/>
    </Page.DataContext>

    <Page.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimation Storyboard.TargetName="PrinterNameTextBlock"
                             Storyboard.TargetProperty="Opacity"
                             EnableDependentAnimation="True"
                             AutoReverse="True"
                             RepeatBehavior="Forever"
                             From="1.0" To="0.0" Duration="0:0:1" />
        </Storyboard>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <TextBlock x:Name="AppTitleTextBlock" Style="{StaticResource TitleTextBlockStyle}" Margin="12,8"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!--0-->
                    <RowDefinition Height="Auto"/>
                    <!--1-->
                    <RowDefinition Height="Auto"/>
                    <!--2-->
                    <RowDefinition Height="Auto"/>
                    <!--3-->
                    <RowDefinition Height="Auto"/>
                    <!--4-->
                    <RowDefinition Height="Auto"/>
                    <!--5-->
                    <RowDefinition Height="Auto"/>
                    <!--6-->
                    <RowDefinition Height="Auto"/>
                    <!--7-->
                    <RowDefinition Height="Auto"/>
                    <!--8-->
                    <RowDefinition Height="Auto"/>
                    <!--9-->
                    <RowDefinition Height="Auto"/>
                    <!--10-->
                    <RowDefinition Height="Auto"/>
                    <!--11-->
                    <RowDefinition Height="Auto"/>
                    <!--12-->
                    <RowDefinition Height="Auto"/>
                    <!--13-->
                    <RowDefinition Height="Auto"/>
                    <!--14-->
                    <RowDefinition Height="Auto"/>
                    <!--15-->
                    <RowDefinition Height="Auto"/>
                    <!--16-->
                    <RowDefinition Height="Auto"/>
                    <!--17-->
                    <RowDefinition Height="Auto"/>
                    <!--18-->
                    <RowDefinition Height="Auto"/>
                    <!--19-->
                    <RowDefinition Height="Auto"/>
                    <!--20-->
                    <RowDefinition Height="Auto"/>
                    <!--21-->
                    <RowDefinition Height="Auto"/>
                    <!--22-->
                    <RowDefinition Height="Auto"/>
                    <!--23-->
                    <RowDefinition Height="Auto"/>
                    <!--24-->
                    <RowDefinition Height="Auto"/>
                    <!--25-->
                    <RowDefinition Height="Auto"/>
                    <!--26-->
                    <RowDefinition Height="Auto"/>
                    <!--27-->
                    <RowDefinition Height="Auto"/>
                    <!--28-->
                    <RowDefinition Height="Auto"/>
                    <!--29-->
                    <RowDefinition Height="Auto"/>
                    <!--30-->
                    <RowDefinition Height="Auto"/>
                    <!--31-->
                    <RowDefinition Height="Auto"/>
                    <!--32-->
                    <RowDefinition Height="Auto"/>
                    <!--33-->
                    <RowDefinition Height="Auto"/>
                    <!--34-->
                    <RowDefinition Height="Auto"/>
                    <!--35-->
                    <RowDefinition Height="Auto"/>
                    <!--36-->

                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="LightGray" >
                    <TextBlock Text="Destination Device" Margin="10,0,0,0"/>
                </Border>

                <StackPanel x:Name="PrinterNamePanel" Grid.Row="1" Orientation="Vertical" Background="#8087cefa" >

                    <RelativePanel>
                        <TextBlock x:Name="PrinterNameTextBlock" Foreground="Red" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="20,0,0,0" />
                        <SymbolIcon x:Name="PrinterNameSymbolIcon" Symbol="Forward" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,20,0" />
                    </RelativePanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="PortNameTextBlock" Text="{Binding PortName}" Foreground="Blue" Margin="20,0,0,0"/>
                        <TextBlock x:Name="MacAddressTextBlock" Text="{Binding MacAddress}"  Foreground="Blue" Margin="10,0,0,0" />
                    </StackPanel>

                </StackPanel>


                <Border Grid.Row="2" Background="LightGray">
                    <TextBlock Text="Printer" Margin="10,0,0,0"/>
                </Border>

                <RelativePanel x:Name="PrinterSamplePanel" Grid.Row="3" Background="White">
                    <TextBlock  Text="Sample" Foreground="Blue" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="20,0,0,0" />
                    <SymbolIcon Symbol="Forward" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,20,0" />
                </RelativePanel>

                <Border Grid.Row="4" BorderBrush="LightGray" BorderThickness="1"></Border>

                <RelativePanel x:Name="BlackMarkSamplePanel" Grid.Row="5" Background="White">
                    <TextBlock Text="Black Mark Sample" Foreground="Blue" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="20,0,0,0" />
                    <SymbolIcon Symbol="Forward" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,20,0" />
                </RelativePanel>

                <Border Grid.Row="6" BorderBrush="LightGray" BorderThickness="1"></Border>

                <RelativePanel x:Name="BlackMarkPasteSamplePanel" Grid.Row="7" Background="White">
                    <TextBlock Text="Black Mark Sample (Paste)" Foreground="Blue" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="20,0,0,0" />
                    <SymbolIcon Symbol="Forward" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,20,0" />
                </RelativePanel>

                <Border Grid.Row="8" BorderBrush="LightGray" BorderThickness="1"></Border>

                <RelativePanel x:Name="PageModeSamplePanel" Grid.Row="9" Background="White">
                    <TextBlock  Text="Page Mode Sample" Foreground="Blue" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="20,0,0,0" />
                    <SymbolIcon  Symbol="Forward" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,20,0" />
                </RelativePanel>

                <Border Grid.Row="10" BorderBrush="LightGray" BorderThickness="1"></Border>

                <RelativePanel x:Name="PrintRedirectionSamplePanel" Grid.Row="11" Background="White">
                    <TextBlock  Text="Print Re-Direction Sample" Foreground="Blue" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="20,0,0,0" />
                    <SymbolIcon  Symbol="Forward" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,20,0" />
                </RelativePanel>

                <Border Grid.Row="12" BorderBrush="LightGray" BorderThickness="1"></Border>

                <RelativePanel x:Name="HoldPrintSamplePanel" Grid.Row="13" Background="White">
                    <TextBlock  Text="Hold Print Sample" Foreground="Blue" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="20,0,0,0" />
                    <SymbolIcon  Symbol="Forward" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,20,0" />
                </RelativePanel>

                <Border Grid.Row="14" Background="LightGray">
                    <TextBlock Text="Peripheral" Margin="10,0,0,0"/>
                </Border>

                <RelativePanel x:Name="CashDrawerSamplePanel" Grid.Row="15" Background="White">
                    <TextBlock Text="Cash Drawer Sample" Foreground="Blue" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="20,0,0,0" />
                    <SymbolIcon Symbol="Forward" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,20,0" />
                </RelativePanel>

                <Border Grid.Row="16" BorderBrush="LightGray" BorderThickness="1"></Border>

                <RelativePanel x:Name="BarcodeReaderSamplePanel" Grid.Row="17" Background="White">
                    <TextBlock Text="Barcode Reader Sample" Foreground="Blue" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="20,0,0,0" />
                    <SymbolIcon Symbol="Forward" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,20,0" />
                </RelativePanel>

                <Border Grid.Row="18" BorderBrush="LightGray" BorderThickness="1"></Border>

                <RelativePanel x:Name="DisplaySamplePanel" Grid.Row="19" Background="White">
                    <TextBlock Text="Display Sample" Foreground="Blue" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="20,0,0,0" />
                    <SymbolIcon Symbol="Forward" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,20,0" />
                </RelativePanel>

                <Border Grid.Row="20" BorderBrush="LightGray" BorderThickness="1"></Border>

                <RelativePanel x:Name="MelodySpeakerSamplePanel" Grid.Row="21" Background="White">
                    <TextBlock Text="Melody Speaker Sample" Foreground="Blue" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="20,0,0,0" />
                    <SymbolIcon Symbol="Forward" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,20,0" />
                </RelativePanel>

                <Border Grid.Row="22" Background="LightGray">
                    <TextBlock Text="Combination" Margin="10,0,0,0"/>
                </Border>

                <RelativePanel x:Name="CombinationSamplePanel" Grid.Row="23" Background="White">
                    <TextBlock Text="StarIOExtManager Sample" Foreground="Blue" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="20,0,0,0" />
                    <SymbolIcon Symbol="Forward" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,20,0" />
                </RelativePanel>

                <Border Grid.Row="24" Background="LightGray">
                    <TextBlock Text="API" Margin="10,0,0,0"/>
                </Border>

                <RelativePanel x:Name="APISamplePanel" Grid.Row="25">
                    <TextBlock Text="Sample" Foreground="Blue" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="20,0,0,0" />
                    <SymbolIcon Symbol="Forward" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" HorizontalAlignment="Right" Margin="0,0,20,0" />
                </RelativePanel>

                <Border Grid.Row="26" Background="LightGray">
                    <TextBlock Text="Device Status" Margin="10,0,0,0"/>
                </Border>

                <RelativePanel x:Name="DeviceStatusSamplePanel" Grid.Row="27" Background="White">
                    <TextBlock Text="Sample" Foreground="Blue" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="20,0,0,0" />
                    <SymbolIcon Symbol="Forward" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,20,0" />
                </RelativePanel>

                <Border Grid.Row="28" BorderBrush="LightGray" BorderThickness="1"></Border>

                <RelativePanel x:Name="SerialNumberPanel" Grid.Row="29" Background="White">
                    <TextBlock Text="Product Serial Number" Foreground="Blue" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="20,0,0,0" />
                    <SymbolIcon Symbol="Forward" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,20,0" />
                </RelativePanel>

                <Border Grid.Row="30" Background="LightGray">
                    <TextBlock Text="Interface" Margin="10,0,0,0"/>
                </Border>

                <RelativePanel x:Name="BluetoothSamplePanel" Grid.Row="31" Background="White">
                    <TextBlock Text="Bluetooth Setting" Foreground="Blue" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="20,0,0,0" />
                    <SymbolIcon Symbol="Forward" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,20,0" />
                </RelativePanel>

                <Border Grid.Row="32" Background="LightGray">
                    <TextBlock Text="Appendix" Margin="10,0,0,0"/>
                </Border>

                <RelativePanel x:Name="AppendixPanel" Grid.Row="33" Background="White">
                    <TextBlock Text="Library Version" Foreground="Blue" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="20,0,0,0" Tapped="TextBlock_Tapped" />
                </RelativePanel>

                <Border Grid.Row="34" BorderBrush="LightGray" BorderThickness="1"></Border>

                <RelativePanel x:Name="OpenSourceLicensePanel" Grid.Row="35" Background="White">
                    <TextBlock Text="Open Source License" Foreground="Blue"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="20,0,0,0" Tapped="OpenSourceLicense_Tapped" />
                </RelativePanel>

                <Border Grid.Row="36" BorderBrush="LightGray" BorderThickness="1"></Border>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
