SDK/StarPRNTSDK/MelodySpeakerSamplePage.xaml

<Page
    x:Class="StarPRNTSDK.MelodySpeakerSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarPRNTSDK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <TextBlock Text="Melody Speaker" Style="{StaticResource TitleTextBlockStyle}" Margin="12,8"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Pivot Grid.Row="0">
            <PivotItem Header="Registered Sound">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Sound Storage Area" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>

                        <ComboBox x:Name="soundStorageAreaComboBox" SelectedIndex="0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" SelectionChanged="SoundStorageAreaComboBox_SelectionChanged" >
                            <ComboBoxItem>Default</ComboBoxItem>
                            <ComboBoxItem>Area1</ComboBoxItem>
                            <ComboBoxItem>Area2</ComboBoxItem>
                        </ComboBox>

                        <TextBlock Text="Sound Number" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />

                        <TextBox x:Name="soundNumberInputTextBox" InputScope="Number" IsEnabled="False" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Right" VerticalAlignment="Center" TextChanging="SoundNumberInputTextBox_TextChanging"/>

                        <TextBlock Text="Volume" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" />

                        <ComboBox x:Name="volumeTypeRegisteredComboBox" SelectedIndex="0" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" SelectionChanged="VolumeTypeRegisteredComboBox_SelectionChanged" >
                            <ComboBoxItem>Default</ComboBoxItem>
                            <ComboBoxItem>Off</ComboBoxItem>
                            <ComboBoxItem>Min</ComboBoxItem>
                            <ComboBoxItem>Max</ComboBoxItem>
                            <ComboBoxItem>Manual</ComboBoxItem>
                        </ComboBox>
                        
                        <Grid Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Slider x:Name="volumeRegisteredSlider" SmallChange="1" LargeChange="1" TickFrequency="1" TickPlacement="BottomRight" IsEnabled="False" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                            <TextBlock Text="{Binding Value, ElementName=volumeRegisteredSlider}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" />
                        </Grid>

                        <Button Content="Play" Grid.Row="9" Grid.Column="3" VerticalAlignment="Center" Click="PlayRegisteredButton_Click" />
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            
            <PivotItem Header="Received Data">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Sound File" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />

                        <Button Content="Select" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Click="SelectFileButton_Click"/>

                        <TextBox x:Name="filePathTextBox" IsReadOnly="True" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center" />

                        <TextBlock Text="*Please refer to the SDK manual for supported format." TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" />
                        
                        <TextBlock Text="Volume" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" />

                        <ComboBox x:Name="volumeTypeReceivedComboBox" SelectedIndex="0" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" VerticalAlignment="Center" SelectionChanged="VolumeTypeReceivedComboBox_SelectionChanged" >
                            <ComboBoxItem>Default</ComboBoxItem>
                            <ComboBoxItem>Off</ComboBoxItem>
                            <ComboBoxItem>Min</ComboBoxItem>
                            <ComboBoxItem>Max</ComboBoxItem>
                            <ComboBoxItem>Manual</ComboBoxItem>
                        </ComboBox>
                        
                        <Grid Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="4" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Slider x:Name="volumeReceivedSlider" SmallChange="1" LargeChange="1" TickFrequency="1" TickPlacement="BottomRight" IsEnabled="False" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                            <TextBlock Text="{Binding Value, ElementName=volumeReceivedSlider}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" />
                        </Grid>

                        <Button Content="Play" Grid.Row="9" Grid.Column="5" VerticalAlignment="Center" Click="PlayReceivedButton_Click" />
                    </Grid>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
        
    </Grid>
</Page>
