SDK/StarPRNTSDK/PageModeSamplePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="StarPRNTSDK.PageModeSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarPRNTSDK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <TextBlock Text="Page Mode" Style="{StaticResource TitleTextBlockStyle}" Margin="12,8"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Content-->
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel  Background="White">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!--Like a StarIO-SDK Sample-->

                        <RowDefinition Height="Auto"/>
                        <!--Text Label (Rotation0)-->

                        <RowDefinition Height="Auto"/>
                        <!--Text Label (Rotation90)-->

                        <RowDefinition Height="Auto"/>
                        <!--Text Label (Rotation180)-->

                        <RowDefinition Height="Auto"/>
                        <!--Text Label (Rotation270)-->

                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="LightGray" >
                        <TextBlock Text="Like a StarIO-SDK Sample" Foreground="Black" Margin="10,0,0,0"/>
                    </Border>

                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock x:Name="TextLabelRotation0TextBlock" Foreground="Blue" Margin="20,0,0,0"/>
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Vertical">
                        <TextBlock x:Name="TextLabelRotation90TextBlock" Foreground="Blue" Margin="20,0,0,0"/>
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Vertical">
                        <TextBlock x:Name="TextLabelRotation180TextBlock" Foreground="Blue" Margin="20,0,0,0"/>
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Orientation="Vertical">
                        <TextBlock x:Name="TextLabelRotation270TextBlock" Foreground="Blue" Margin="20,0,0,0"/>
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                </Grid>

            </StackPanel>

        </ScrollViewer>

    </Grid>
</Page>