SDK/StarPRNTSDK/PrinterExtSamplePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="StarPRNTSDK.PrinterExtSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarPRNTSDK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Page.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimation Storyboard.TargetName="StatusText"
                             Storyboard.TargetProperty="Opacity"
                             EnableDependentAnimation="True"
                             AutoReverse="True"
                             RepeatBehavior="Forever"
                             From="1.0" To="0.0" Duration="0:0:1" />
        </Storyboard>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="RefreshButton" Tapped="RefreshButton_Tapped" Icon="Refresh" Label="Refresh"/>
            <CommandBar.Content>
                <TextBlock Text="Printer Ext" Style="{StaticResource TitleTextBlockStyle}" Margin="12,8"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock x:Name="StatusText" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Button Grid.Row="1" x:Name="Button" Content="Print" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 10, 10" Tapped="PrintButton_Tapped"/>

    </Grid>
</Page>
