SDK/StarPRNTSDK/PrintRedirectionSamplePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="StarPRNTSDK.PrintRedirectionSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarPRNTSDK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimation Storyboard.TargetName="BackupPrinterNameTextBlock"
                             Storyboard.TargetProperty="Opacity"
                             EnableDependentAnimation="True"
                             AutoReverse="True"
                             RepeatBehavior="Forever"
                             From="1.0" To="0.0" Duration="0:0:1" />
        </Storyboard>
        
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <TextBlock Text="Print Re-Direction" Style="{StaticResource TitleTextBlockStyle}" Margin="12,8"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Content-->
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel  Background="White">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>                        <!--Backup Device-->
                        <RowDefinition Height="Auto"/>                        <!--Unselected State-->
                        <RowDefinition Height="Auto"/>                        <!--Sample-->
                        <RowDefinition Height="Auto"/>                        <!--Text   Receipt-->
                        <RowDefinition Height="Auto"/>                        <!--Text   Receipt(UTF-8)-->
                        <RowDefinition Height="Auto"/>                        <!--Raster Receipt-->
                        <RowDefinition Height="Auto"/>                        <!--Raster Receipt(Both Scale)-->
                        <RowDefinition Height="Auto"/>                        <!--Raster Receipt(Scale)-->
                        <RowDefinition Height="Auto"/>                        <!--Raster Coupon-->
                        <RowDefinition Height="Auto"/>                        <!--Raster Coupon(Rotation90)-->

                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="LightGray" >
                        <TextBlock Text="Backup Device" Margin="10,0,0,0"/>
                    </Border>

                    <StackPanel x:Name="BackupPrinterNamePanel" Grid.Row="1" Orientation="Vertical" Background="#8087cefa" Tapped="SearchPrinter" >

                        <RelativePanel>
                            <TextBlock x:Name="BackupPrinterNameTextBlock" Foreground="Red" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="20,0,0,0" />
                            <SymbolIcon x:Name="BackupPrinterNameSymbolIcon" Symbol="Forward" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,20,0" />
                        </RelativePanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="BackupPrinterPortNameTextBlock"  Text="{Binding Path=BackupPrinterPortName}" Foreground="Blue" Margin="20,0,0,0">
                                <TextBlock.DataContext>
                                    <local:SelectedPrinter/>
                                </TextBlock.DataContext>
                            </TextBlock>
                            <TextBlock x:Name="BackupPrinterMacAddressTextBlock" Text="{Binding Path=BackupPrinterMacAddress}"  Foreground="Blue" Margin="10,0,0,0" >
                                <TextBlock.DataContext>
                                    <local:SelectedPrinter/>
                                </TextBlock.DataContext>
                            </TextBlock>
                        </StackPanel>

                    </StackPanel>

                    <Border Grid.Row="2" Background="LightGray" >
                        <TextBlock Text="Sample" Foreground="Black" Margin="10,0,0,0"/>
                    </Border>
                    
                    <StackPanel Name="TextReceitStackPanel" Grid.Row="3" Orientation="Vertical">
                        <TextBlock x:Name="TextReceit" Foreground="Blue" Margin="20,0,0,0" />
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Name="TextReceitUTF8StackPanel" Grid.Row="4" Orientation="Vertical">
                        <TextBlock x:Name="TextReceitUTF8" Foreground="Blue" Margin="20,0,0,0" />
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Name="RasterReceiptStackPanel" Grid.Row="5" Orientation="Vertical">
                        <TextBlock x:Name="RasterReceipt" Foreground="Blue" Margin="20,0,0,0" />
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Name="RasterReceiptBothScaleStackPanel" Grid.Row="6" Orientation="Vertical">
                        <TextBlock x:Name="RasterReceiptBothScale"  Foreground="Blue" Margin="20,0,0,0" />
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Name="RasterReceiptScaleStackPanel" Grid.Row="7" Orientation="Vertical">
                        <TextBlock x:Name="RasterReceiptScale" Foreground="Blue" Margin="20,0,0,0" />
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Name="RasterCouponStackPanel" Grid.Row="8" Orientation="Vertical">
                        <TextBlock x:Name="RasterCoupon" Foreground="Blue" Margin="20,0,0,0" />
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                    <StackPanel Name="RasterCouponRotation90StackPanel" Grid.Row="9" Orientation="Vertical">
                        <TextBlock x:Name="RasterCouponRotation90" Foreground="Blue" Margin="20,0,0,0" />
                        <Border BorderBrush="LightGray" BorderThickness="1"></Border>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>

   